{
  "name": "index41",
  "version": "0.1.0",
  "private": true,
  "description": "Proves transaction A executed before transaction B inside an Ethereum block, on Creditcoin, via Attestcoin merkle-path laterality.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "spike": "tsx scripts/spike.ts",
    "find-sandwich": "tsx scripts/find-sandwich.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "0.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
